@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    //.sans-serif-font;
    //.serif-font;
    .lato-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

hr.wide {
    max-width: none;
    border-width: 1px;
}
a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .lato-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .lato-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .lato-font;
        font-weight: 700;
        //text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        //text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                //text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    //background-image: url('../img/header.jpg');
    background-image: url('../img/hero-bg.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                //text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Middle Hero Section

#middle-hero {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/middle-hero-bg.jpg');
    text-align: center;
    color: white;
    .middle-hero-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .middle-hero-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .lato-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Bootstrap 5 column layout
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .lato-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Button styling

.btn{
    font-weight: 500;
    font-size: 12px;
    letter-spacing: .1em;
    padding: 13px 17px;
    border: none;
    .border-radius(2px);
    .transition-fancy(color .1s linear, background-color .1s linear);


    &.btn-default{
        color: #000;
        background-color: @default_color;
        border: 1px solid darken(@default_color, 10%);

        &.btn-border{
            border-color: @default_color;
            color: #fff;
        }

        &.btn-3d{
            .box-shadow(inset 0 -2px 0 darken(@default_color, 20%));
        }

        &:hover{
            background-color: darken(@default_color, 10%);
            color: #000;
        }
    }

    &.btn-primary{
        background-color: @primary_color;

        &.btn-border{
            border-color: @primary_color;
            color: @primary_color;
        }

        &.btn-3d{
            .box-shadow(inset 0 -2px 0 darken(@primary_color, 20%));
        }

        &:hover{
            background-color: darken(@primary_color, 10%);
            color: #fff;
        }
    }

    &.btn-secondary{
        background-color: @secondary_color;

        &.btn-border{
            border-color: @secondary_color;
            color: @secondary_color;
        }

        &.btn-3d{
            .box-shadow(inset 0 -2px 0 darken(@secondary_color, 20%));
        }

        &:hover{
            background-color: darken(@secondary_color, 10%);
            color: #fff;
        }
    }

    &.btn-success{
        background-color: @success_color;

        &.btn-border{
            border-color: @success_color;
            color: @success_color;
        }

        &.btn-3d{
            .box-shadow(inset 0 -2px 0 darken(@success_color, 20%));
        }

        &:hover{
            background-color: darken(@success_color, 10%);
            color: #fff;
        }
    }

    &.btn-info{
        background-color: @info_color;

        &.btn-border{
            border-color: @info_color;
            color: @info_color;
        }

        &.btn-3d{
            .box-shadow(inset 0 -2px 0 darken(@info_color, 20%));
        }

        &:hover{
            background-color: darken(@info_color, 10%);
            color: #fff;
        }
    }

    &.btn-warning{
        background-color: @warning_color;

        &.btn-border{
            border-color: @warning_color;
            color: @warning_color;
        }

        &.btn-3d{
            .box-shadow(inset 0 -2px 0 darken(@warning_color, 20%));
        }

        &:hover{
            background-color: darken(@warning_color, 10%);
            color: #fff;
        }
    }

    &.btn-danger{
        background-color: @danger_color;

        &.btn-border{
            border-color: @danger_color;
            color: @danger_color;
        }

        &.btn-3d{
            .box-shadow(inset 0 -2px 0 darken(@danger_color, 20%));
        }

        &:hover{
            background-color: darken(@danger_color, 10%);
            color: #fff;
        }
    }

    &.btn-lg{
        font-size: 14px;
        padding: 17px 24px;
    }

    &.btn-sm{
        padding: 9px 14px;
    }


    &.btn-xs{
        font-size: 11px;
        padding: 7px 12px;
    }

    &.btn-border{
        border: 2px solid;
        background: transparent;
    }

    &.btn-round{
        .border-radius(40px);
    }

    &.btn-square{
        .border-radius(0);
    }

    &.btn-light {
        color: white;
    }
}


// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

.carousel-inner p {
    text-align: center;
    margin-bottom: 15px;
    font-size: 16px;
}

.carousel-inner p.citation {
    font-size: 12px;
    font-weight: 200;
}


.carousel-control.left, .carousel-control.right {
    background-image: none;
}

.carousel-section {
    padding: 100px 0;
}

.carousel-indicators {
    margin-bottom: -6%;
}

.history-bg {
    padding: 180px 0;
}

.products-bg {
    padding: 180px 0;
}

blockquote {
    border-left: none;
    padding-left: 0px;
}

.portfolio-button {
    //margin-top: 2em;
    margin: 2em 0;
}
