// Variables

// Gray and Brand Colors for use across theme

@theme-primary:   #ff6c45;
@theme-secondary: #FF8768;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@white:            #fff;

@baseLineHeight:        18px;

// Button variables

@default_color: #ffffff;
@primary_color: #3498db;
@success_color: #2ecc71;
@info_color: #81cfe0;
@warning_color: #f39c12;
@danger_color: #c0392b;
@secondary_color: #ff6c45;
